@import 'style/iconfont.wxss';
@import 'style/global.wxss';

.line {
  height: 2rpx;
  width: 100%;
  background-color: #f5f5f5;
}

.separated {
  height: 20rpx;
  width: 100%;
  background-color: #f5f5f5;
}

.cell {
  height: 80rpx;
  padding-left: 20rpx;
  background-color: white;
  display: flex;
  align-items: center;
  /* display: flex; */
  justify-content: space-between;
  padding-right: 40rpx;
}