/* pages/my/ticket/index.wxss */
page {
  background-color: #f7f7f7;
}

.bg {
  width: 100%;
}

.header {
  background-color: #0f59a4;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-item-left {
  display: flex;
  width: 50%;
  height: 120rpx;
  padding: 20rpx 10rpx 20rpx 30rpx;
}

.header-item-right {
  display: flex;
  width: 50%;
  height: 120rpx;
  padding: 20rpx 30rpx 20rpx 10rpx;
}

.header-item-context {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8rpx;
  padding-left: 20rpx;
}

.header-item-title {
  color: white;
  font-size: 32rpx;
  padding-left: 12rpx;
}

.task {
  padding-top: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100%;
}

.task-title {
  display: flex;
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
}

.task-img {
  display: flex;
  padding-left: 20rpx;
}

.task-cell {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
}

.task-left {
  display: flex;
}

.task-text {
  padding-left: 30rpx;
  padding-top: 10rpx;
}

.task-title {
  display: flex;
  color: #333333;
  font-size: 28rpx;
}

.task-detaile {
  display: flex;
}

.task-add {
  padding-left: 10rpx;
  color: #fb8b05;
  font-size: 28rpx;
}

.task-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30rpx;
}

.task-right-current {
  color: #fb8b05;
  font-size: 28rpx;
}

.task-right-total {
  color: #666666;
  font-size: 28rpx;
}

