<!--pages/question/list/question-list.wxml-->
<block wx:for="{{ items }}" wx:key="index" wx:for-item="item">
  <view class="cell" bindtap="selected" data-id="{{ item.id }}">
    <view>
      {{ item.name }}
    </view>
    <van-icon name="arrow" />
  </view>
  <view class="line"></view>
</block>

<view style="padding-top: 30rpx;">

  <ad unit-id="adunit-ecb09927d4519a06" ad-type="video" ad-theme="white"></ad>
</view>