/* pages/file/list/list.wxss */
.cell {
  height: 80rpx;
  padding-left: 20rpx;
  background-color: white;
  display: flex;
  align-items: center;
}

.section {
  height: 50rpx;
  padding-left: 10rpx;
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  background-color: white;
  justify-content: flex-end;
  padding-right: 20rpx;
  padding-bottom: 15rpx;
}

.button {
  padding-right: 30rpx;
}

.item-text {
  padding-left: 15rpx;
  padding-right: 15rpx;
}