/* pages/question/choice-question/choice-question.wxss */

.bg {
  padding: 16rpx 32rpx;
  background-color: white;
}

.swiper {
  /* height: 1000rpx; */
  height: 85vh;
}

.number {
  display: flex;
  align-items: center;
}

.number-current {
  font-size: 64rpx;
}

.number-total {
  font-size: 32rpx;
}

.number-type {
  display: flex;
  align-items: center;
  padding: 0rpx 10rpx;
  border-radius: 5rpx;
  margin-left: 30rpx;
  height: 50rpx;
}

.title {
  font-size: large;
}

.option {
  margin-top: 20rpx;
}

.option-item {
  height: 50rpx;
  background-color: #ececec;
}

.option-defult {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  height: 80rpx;
  width: 100%;
  padding-left: 20rpx;
  background-color: #ececec;
  color: #333333;
  font-size: large;
}

.option-correct {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  height: 80rpx;
  width: 100%;
  padding-left: 20rpx;
  background-color: #5fb446;
  color: #ffffff;
  font-size: large;
}

.option-error {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  height: 80rpx;
  width: 100%;
  padding-left: 20rpx;
  background-color: #de1c24;
  color: #ffffff;
  font-size: large;
}

.answer {
  font-size: large;
}

.parsing {
  margin-top: 10rpx;
  font-size: large;
}

.scroll {
  height: 500rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 50rpx;
}

.footer-submit {
  margin: 0 auto;
  width: 60%;
  height: 80rpx;
}

.popup-next {
  margin: 0 auto;
  width: 60%;
  height: 80rpx;
}

.popup-result {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180rpx;
}