<!--pages/my/about/about.wxml-->
<view class="bg">
  <!-- <image class="image" src="/image/IMG_8589.JPG" mode="widthFix"></image> -->
  <image class="image" src="https://636c-cloud1-6gxrrp6j10c4b06e-1312107704.tcb.qcloud.la/image/IMG_8589.JPG?sign=12846182736150d28533cbce9b66cd9b&t=1654070844" mode="widthFix"></image>
</view>
<official-account></official-account>
