/* pages/file/index/index.wxss */

.cell {
  height: 80rpx;
  padding-left: 20rpx;
  background-color: white;
  display: flex;
  align-items: center;
  /* display: flex; */
  justify-content: space-between;
  padding-right: 40rpx;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item-text {
  padding-left: 15rpx;
}