<!--pages/file/index/index.wxml-->
<van-dropdown-menu>
  <van-dropdown-item value="{{ value }}" options="{{ options }}" bind:change="change"/>
</van-dropdown-menu>
<view class="separated"></view>
<view style="padding-top: 30rpx;">

  <ad unit-id="adunit-13e1b5fb5b226b0e"></ad>
</view>
<!-- <view class="cell" wx:for="{{ items }}" bindtap="selected(item)"> {{ item.name }} </view> -->
<block wx:for="{{ options[value].items }}" wx:key="index" wx:for-item="item">
  <view class="cell" bindtap="selected" data-id="{{ item.id }}">
    <view class="item">
      <van-icon name="notes-o" />
      <view class="item-text">
        {{ item.name }}
      </view>
    </view>
    <van-icon name="arrow" />
  </view>
  <view class="line"></view>
</block>

